server.port=8945
spring.application.name=MBUS-API-GATEWAY

eureka.client.registerWithEureka=${eureka.client.registerWithEureka}
eureka.client.service-url.defaultZone=${eureka.client.service-url.defaultZone}

spring.config.import=optional:configserver:http://localhost:8952

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
